# PostgreSQL
SOFTWARE_VERSION_TAG=latest
POSTGRES_DB=chatup
POSTGRES_USER=chatuser
SOFTWARE_PASSWORD=supersecret
DB_DIALECT=postgres
DB_PORT=5432
HOST=postgres
# pgAdmin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# API
API_PORT=3000

# Nginx
NGINX_PORT=8088
NGINX_VOLUME=./web:/usr/share/nginx/html
